API_ID=6435225
API_HASH=4e984ea35f854762dcde906dce426c2d
BOT_TOKEN=7380774110:AAHG75FwMb-gDqpg_1NckUjJrgFDtBv-sdI
LOGGER_ID=-1002100197161
MONGO_DB_URI=mongodb+srv://MehraMusicbot:MehraMusicbot@mehramusicbot.idpksvs.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6708193485
STRING_SESSION=BQBiMZkAJmDGDqSZE5Rd3zHrTbe8B9HxSqd0qgaK1dQ0TCtNOn5EBqLpV0vEtMQQV3PV-lqqsDTmA7Yq2ZrO7HQZ8kluRMmjsVIV6QoIBt9RXx1ZYrnY30nPEKGaQrPsDtNc9BVOkXAfYBu1YFseW83IwdBABcNRvszSABxc6Z2hkj2_YYBpd6-m6v136DqD4cSefMNnj3gX88aCYwoEL7OCHzBQ5KoNbH0gS5POuZ-WWjD_MG6COI-H26bzVoccaw9uHXfdxZdzEGMfdz63cSm3tkxmYCz8gXFLNSyzId275feZlVaVBsU8lc7HoYtykCtD17gr1mmjb0_ac41ofNDZmfWnhQAAAAFn7OmcAA
